function R = selection(P)
% реализация оператора репродукции
  P = sortrows(P, -2); % сортировка по убыванию фитнесс-функции
  P = [(1:size(P, 1))', P];
  P = sprob(P, rand(1) + 1); % вычисление вероятностей
  
  P(1, 5) = P(1, 4); % вычисление границ отрезков
  for i = 2:size(P, 1)
      P(i, 5) = P(i - 1, 5) + P(i, 4);
  end
  
  R = [];
  for i = 1:size(P, 1) % выбор особей
      R = [R; P(find(P(:, 5) > rand(1), 1), :)];
  end
  
  R = R(:, 2);
end
 
